# CombatLog

./: LICENSE.md  README.md  build.gradle
src/main/java/com/serializer/java/: Serializer.java
src/main/kotlin/com/hafixion/combatlog/: CombatLogMain.kt
src/main/resources/: config.yml  plugin.yml
